#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\renewcommand\[{\begin{equation}} 
\renewcommand\]{\end{equation}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Deeper look into LABR (Large Scale Arabic Book Reviews Dataset )
\end_layout

\begin_layout Author
Mahmoud Nabil, Mohammed Aly, Amir Atyia
\end_layout

\begin_layout Abstract
Opinions on the Internet have a great influence to our own opinions especially
 when we decide to buy a product , travel abroad or even read a book because
 these activities consume our worthy resources time and money.
 In this paper we extend the work done (M.Aly and A.Amir, 2013) on LABR data
 set by partitioning the data set into training, test and validation set
 with three semantic orientation (positive, negative and neutral).
 and applying a wide range of classifiers and feature selection techniques
 to the data set to establish a base line experiments for future use and
 comparison.
 Finally we propose a boosting algorithm for sentiment analysis of the Arabic
 text.
 
\end_layout

\begin_layout Keywords
NLP, Arabic Sentiment Analysis, Machine Learning
\end_layout

\begin_layout Section
Introduction 
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Opinion mining is gaining a large concern nowadays.
 By means of social networks any one can share opinions or ideas with his
 peers in no time.
 making activities like shopping on-line, reading a book, watching a movie,
 or estimating the publicity of a public figure all depends on other people’s
 sentiments towards these entities.
\end_layout

\begin_layout Standard
Opinion mining is the science of extracting emotions and opinions from raw
 text reviews it can be partitioned to sentiment classification and feature-base
d opinion mining (Gerald Petz et al., 2012)
\begin_inset CommandInset citation
LatexCommand cite
key "petz2012text"

\end_inset

.
 Sentiment classification intent is to analyze the sentiment (positive,
 negative, or neutral ) towards the main entity of the sentence.
 In feature-based opinion mining the goal is to identify the main entity
 in the review or analyze the attitude towards a certain aspect of the review.
 
\end_layout

\begin_layout Standard
Many researches has been proposed that target most of challenges aspects
 of sentiment analysis task , (D.Maynard et al., 2012)
\begin_inset CommandInset citation
LatexCommand cite
key "maynard2012challenges"

\end_inset

 discuss some of these challenges.
 These challenges are the same for most languages with some specific challenges
 to other languages.
\end_layout

\begin_layout Standard
Most of work done in sentiment analysis and data sets gathered targets English
 language with very few work on Arabic .
 One of the reasons is the prevalence of the English websites where 55%
 of the visited websites on the Internet use English while only 3%uses Arabic
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Languages used on the Internet"
target "http://en.wikipedia.org/wiki/Languages_used_on_the_Internet"

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The work in this paper is considered as extend to (M.Aly A.Amir 2013 A Large
 Scale Arabic Book Reviews ) The following contributions were added : 
\end_layout

\begin_layout Enumerate
Standard splits are provided for the data set into three classes (positive,
 negative and neutral) and three splits (training, validation, and testing).
\end_layout

\begin_layout Enumerate
A wide range of classifiers were used to make some baseline experiments
 that can b uesed for future comparison.
\end_layout

\begin_layout Enumerate
An investigation for the effect of some feature selection techniques on
 the data set.
\end_layout

\begin_layout Enumerate
Applying some sophisticate classifiers in the area of machine learning to
 the data set
\end_layout

\begin_layout Enumerate
Proposing a boosting algorithm an evaluating it is results
\end_layout

\begin_layout Section
Related Work 
\begin_inset CommandInset label
LatexCommand label
name "sec:Related-Work"

\end_inset


\end_layout

\begin_layout Standard
According to (Pang and Lee, 2008)
\begin_inset CommandInset citation
LatexCommand cite
key "pang2008opinion"

\end_inset

 sentiment analysis is handled by either lexicon-based approaches, Machine
 learning approaches like text classiﬁcation tasks, or hybrid approaches.
 
\end_layout

\begin_layout Standard
For lexicon-based approaches (M Taboada et al., 2011)
\begin_inset CommandInset citation
LatexCommand cite
key "taboada2011lexicon"

\end_inset

 developed a Semantic Orientation CALculator and used some annotated dictionarie
s of words where the annotation covers the word polarity and strength .
 They used Amazon’s Mechanical Turk service to collect validation data to
 their dictionaries and based their experiments on four different corpora
 with equal numbers of positive and negative reviews.
 (A.
 Weichselbraun et al., 2010)
\begin_inset CommandInset citation
LatexCommand cite
key "gindl2010cross"

\end_inset

 and (Xiaowen Ding et al., 2008)
\begin_inset CommandInset citation
LatexCommand cite
key "ding2008holistic"

\end_inset

 Used a sentiment lexicon that depends on the context of every polarity
 word (contextualized sentiment lexicon) an based there experiments on customer
 reviews form amazon and TripAdvisor
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Trip Advisor"
target "http://www.tripadvisor.com"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In general lexicon-based sentiment classiﬁers show a positive bias (Kennedy
 and Alistair 2006)
\begin_inset CommandInset citation
LatexCommand cite
key "kennedy2006sentiment"

\end_inset

, how ever (Voll and Kimberly 2007)
\begin_inset CommandInset citation
LatexCommand cite
key "voll2007not"

\end_inset

 implemented normalization technique to overcome this bias.
\end_layout

\begin_layout Standard
For machine learning approaches (A Pak, P Paroubek 2010)
\begin_inset CommandInset citation
LatexCommand cite
key "pak2010twitter"

\end_inset

 used part of speech and n-grams to build a sentiment classiﬁer using the
 Multinomial Naive Bayes classiﬁer, SVM and conditional random fields.
 They tested their classifiers on a set of hand annotated twitter posts.
 (Long Jiang1 et al., 2011)
\begin_inset CommandInset citation
LatexCommand cite
key "Jiang2011"

\end_inset

 proposed an approach to target dependent features in the review by in-cooperati
ng synaptic features that are related to the sentiment target of the review.
 They build binary SVM classifier to perform the classification of two tasks
 subjectivity classification and polarity classification.
\end_layout

\begin_layout Standard
For hybrid approaches (E Kouloumpis et al., 2011)
\begin_inset CommandInset citation
LatexCommand cite
key "kouloumpis2011twitter"

\end_inset

 used n-gram features, lexicon features, and part of speech to build an
 Ada-boost classifier.
 They used three different corpora of Twitter messages (HASH, EMOT and iSieve)
 to evaluate their system.
 (D Gräbner et al., 2012)
\begin_inset CommandInset citation
LatexCommand cite
key "grabner2012classification"

\end_inset

constructed a domain specific lexicon and used it to back the classification
 of the reviews.
 They used a data set for customer reviews from TripAdvisor.
\end_layout

\begin_layout Section
Sentiment Analysis Challenges 
\end_layout

\begin_layout Standard
Sentiment analysis is still a formidable natural language processing task
 (D Maynard et al., 2012)
\begin_inset CommandInset citation
LatexCommand cite
key "maynard2012challenges"

\end_inset

 because unlike text categorization where the tokens depends largely on
 the domain or the category , However in sentiment analysis we usually have
 three semantic orientations (positive , negative or neutral) and most tokens
 can exist in the three categories at the same times.
 Another reason is the language ambiguity where one or more polarity token
 depends on the context of the sentence.
 Also most Internet users tends to give a positive rating even if their
 reviews contain some cons about the entity in addition to sarcasm sentences
 where the intent of the user is the opposite of the written text .
\end_layout

\begin_layout Standard
Some challenges are specific to Arabic language such as few research (Abbasi
 et al., 2008
\begin_inset CommandInset citation
LatexCommand cite
key "abbasi2008sentiment"

\end_inset

; Abdul-Mageed et al., 2011
\begin_inset CommandInset citation
LatexCommand cite
key "Abdul-Mageed2011"

\end_inset

; Abdul-Mageed et al, 2011a
\begin_inset CommandInset citation
LatexCommand cite
key "Abdul-Mageed2011a"

\end_inset

; Abdul-Mageed et al., 2012
\begin_inset CommandInset citation
LatexCommand cite
key "abdul2012awatif"

\end_inset

; M.Aly and A.Atyia, 2013), and very few data set available for natural language
 different processing tasks.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Standard
Different Experiments are applied to the data set after applying the standard
 partitioning to it.
\end_layout

\begin_layout Subsection
Experiment 1
\end_layout

\begin_layout Standard
It is the standard partitioning experiment to LABR data set.
 The result of this experiment is three splits of data (training , validation
 and testing) with ratio 6:2:2 respectively.
 The resulted data has three classes (positive, negative, and neutral) where
 rating of 4 is mapped to positive , rating of 2 is mapped to negative and
 rating of 3 is mapped to neutral.
 The data is consists of two main sets : balanced where the number of reviews
 are equal in each class category by setting size of the class to the minimum
 size of the three classes, and unbalanced where the number of reviews are
 not equal .
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-reviews"

\end_inset

 shows the number of reviews in every class for both balanced and unbalanced
 sets, and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-features,"

\end_inset

 shows the statistic of the number of features for uni-grams range, bi-grams
 and trigrams range.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 3 gram results/statistics.png
	scale 21

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of reviews for each class category
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-reviews"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 3 gram results/Features_Statistics.png
	scale 21

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Number of uni grams, bigrams, and trigrams features per each class category
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-features,"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 3 gram results/modified/figure_1.png
	width 30page%
	height 20pheight%

\end_inset


\begin_inset Graphics
	filename 3 gram results/modified/figure_2.png
	width 30page%
	height 20pheight%

\end_inset


\begin_inset Graphics
	filename 3 gram results/modified/figure_3.png
	width 30page%
	height 20pheight%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename 3 gram results/modified/figure_4.png
	width 30page%
	height 30pheight%

\end_inset


\begin_inset Graphics
	filename 3 gram results/modified/figure_5.png
	width 30page%
	height 30pheight%

\end_inset


\begin_inset Graphics
	filename 3 gram results/modified/figure_6.png
	width 30page%
	height 30pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Experiment 2: Feature Selection Experimental Results
\series default
.

\emph on
 SVM_l1_loss
\emph default
 indicates the Support Vector Machine using L1 loss,
\emph on
 SVM_l2_loss
\emph default
 indicates the Support Vector Machine using L2 loss, Anova is the Analysis
 of Variance, CHI2 Chi-squared distribution , and Log_Reg is the logistic
 regression.
 (a) The result of applying all feature selection before logistic regression
 classifier, (b) The result of applying all feature selection before SVM
 classifier, (c) The result of applying all feature selection before passive
 agressive classifier, (d) The result of applying all feature selection
 before preceptron classifier, (e) The result of applying all feature selection
 before Naive Bayes classifier, and (f) The result of applying all feature
 selection before KNN classifier.
\begin_inset CommandInset label
LatexCommand label
name "fig:Experiment-2:-Feature"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 2
\end_layout

\begin_layout Standard
In this experiment wide range of standard classifiers are applied to both
 balanced and unbalanced portions of data.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Experiment-2:-Polarity"

\end_inset

 shows the result for each classifier where the performance measures are
 weighted F1 measure and total accuracy .
 As expected the performance of the classifiers drops below (M.Aly and A.Amir
 2013) as the class ambiguity increase by adding the neutral class into
 the polarity classification task.
 This Experiment is applied on the test set after combining the train and
 validation portions to be used as a training set.
 Two accuracy measures are used to calculate the performance which are the
 total accuracy
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

 and wighted F1 measure
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
TotalAccuracy=\frac{Total\, number\, of\, true\, predicted\, reviews}{Total\, number\, of\, reviews}\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Wighted\, F1=\frac{1}{N}*\sum_{i=1}^{i=N}\, F1(tag(i))\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
scalebox{0.65}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Features
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tf-Idf
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Balanced
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Unbalanced
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1g+2g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1g+2g+3g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1g+2g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1g+2g+3g
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MNB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.558/0.560
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.573/0.577
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.572/0.577
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.706/0.631
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.705/0.609
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.706
\series default
/0.612
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.567/0.570
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.581/0.584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.582/0.586
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.551
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.550
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
BNB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.515/0.495
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.507/0.473
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.481/0.429
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.659/0.573
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.674/0.553
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.678/0.550
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.356/0.236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.341/0.189
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.338/0.181
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.550
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.535/0.534
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.568/0.565
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.570/0.566
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.698/0.690
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.727/0.712
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.731/0.712
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.566/0.564
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.590/0.588
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.589/0.588
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.734/0.709
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.750/0.723
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.751/0.725
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passive Aggressive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.402/0.348
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.489/0.486
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.521/0.525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.638/0.653
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.693/0.692
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.692/0.676
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.504/0.508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.571/0.574
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.584/0.582
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.681/0.676
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.740/0.722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.740/0.715
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SGD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.458/0.454
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.459/0.454
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.459/0.455
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.687/0.578
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.687/0.579
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.570
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.416/0.390
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.380/0.292
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.360/0.236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.680/0.550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.673/0.541
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logistic Regression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.570/0.568
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.586/0.583
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.590/0.585
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.728/0.707
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.743/0.717
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.737/0.703
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.587/0.583
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.590/0.588
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.586/0.585
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.727/0.672
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.720/
\series default
0.659
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.709
\series default
/0.640
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perceptron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.389/0.328
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.424/0.375
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.449/0.418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.683/0.680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.720/0.705
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.719/0.693
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500/0.502
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.536/0.538
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.526/0.523
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.675/0.672
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.732/0.714
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.726/0.708
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.428/0.416
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.412/0.395
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.398/0.382
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.675/0.582
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.676/0.577
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.673/0.567
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.471/0.461
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.497/0.484
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.490/0.477
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.698/0.619
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.701
\series default
/0.625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.697/0.615
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Experiment 2: Polarity Classification Experimental Results
\series default

\begin_inset CommandInset label
LatexCommand label
name "tab:Polarity-Classification-Results"

\end_inset

.
\emph on
Tf-Idf
\emph default
 indicates whether tf-idf weighting was used or not.
 
\emph on
MNB
\emph default
 is Multinomial Naive Bayes, 
\emph on
BNB
\emph default
 is Bernoulli Naive Bayes,
\emph on
 SVM
\emph default
 is the Support Vector Machine , SGD is the stochastic gradient descent
 and KNN is the K-nearest neighbor.
 The numbers represent 
\emph on
weighted 
\emph default
accuracy / F1 measure.
\begin_inset CommandInset label
LatexCommand label
name "tab:Experiment-2:-Polarity"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 3
\end_layout

\begin_layout Standard
As seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-features,"

\end_inset

 as the degree of n-gram range increase the number of features increase
 significantly and approaches 3.7 million in trigram range of the unbalanced
 data set.
 So some feature selection techniques were applied to Tf-Idf (token frequency
 inverse document frequency) trigram set to explore their effects.
 The feature selection experiments are:
\end_layout

\begin_layout Enumerate
Selecting features by ordering their weights from SVM (l1 and l2 loss) classifie
r.
 
\end_layout

\begin_layout Enumerate
Selecting features by ordering their weights from logistic classifier.
\end_layout

\begin_layout Enumerate
Selecting features by according to chi-squared feature selection.
\end_layout

\begin_layout Enumerate
Selecting features according to analysis of variance feature selection.
\end_layout

\begin_layout Standard
Features selected ranges from 0.01 percent to 100 percent, We noticed that
 Naive Bayes and K-nearest neighbor perform well only on a small number
 of features.
\end_layout

\begin_layout Subsection
Experiment 4
\end_layout

\begin_layout Standard
Sophisticated classifiers in the area of machine learning were applied to
 this task after applying feature selection to the top 0.1 features (i.e 3730
 feature) of the Tf-Idf trigrams set.
 Those classifiers are Gradient boosting, Random Forest (30 trees) and Ada
 boost where the results are reported in Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Experiment-4:-Sofisticatd"

\end_inset

.
 Results reported are based on the validation set.
 We may consider these classifiers not be suitable for the problem.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Classifier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Accuracy / Weighted F-measure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gradient Boosting
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.702/0.626
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Forest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.694/0.659
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ada boost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.676/0.554
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Experiment 4: Sophisticated Classifiers Experimental Results
\begin_inset CommandInset label
LatexCommand label
name "tab:Experiment-4:-Sofisticatd"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiment 5
\end_layout

\begin_layout Section
Conclusion and Future Work 
\end_layout

\begin_layout Standard
This paper is considered as extension to (M.Aly and A.Amir, 2013) it explores
 LABR data set and propose a standard data partitioning scheme into (training,
 test, and validation) with three semantic orientation tags (positive, negative,
 and neutral).
 Also a wide range of classifiers and feature selection techniques are applied
 to the new partitioned data set.
 And Finally (to be written).
\end_layout

\begin_layout Standard
Future tasks to be done on the are: 
\end_layout

\begin_layout Enumerate
Using Arabic features such as part of speech tags and some morphological
 features.
\end_layout

\begin_layout Enumerate
Using normalization and stemming tools as reprocessing step.
\end_layout

\begin_layout Enumerate
Generating an Arabic sentiment lexicon and estimate its utility.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Sentiment"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
