'ada_boost'	'Anova'	0.671/0.561	100
'ada_boost'	'Anova'	0.675/0.551	3000
'ada_boost'	'Anova'	0.676/0.549	1000
'ada_boost'	'CHI2'	0.673/0.541	100
'ada_boost'	'CHI2'	0.676/0.549	3000
'ada_boost'	'CHI2'	0.678/0.554	1000
'ada_boost'	'Class_Sep'	0.673/0.541	100
'ada_boost'	'Class_Sep'	0.673/0.541	1000
'ada_boost'	'Class_Sep'	0.673/0.541	3000
'ada_boost'	'Log_Reg'	0.673/0.541	100
'ada_boost'	'Log_Reg'	0.675/0.546	1000
'ada_boost'	'Log_Reg'	0.676/0.551	3000
'ada_boost'	'Relief'	0.673/0.541	100
'ada_boost'	'Relief'	0.673/0.541	1000
'ada_boost'	'Relief'	0.673/0.541	3000
'ada_boost'	'SVM_l1_loss'	0.673/0.541	100
'ada_boost'	'SVM_l1_loss'	0.676/0.549	1000
'ada_boost'	'SVM_l1_loss'	0.676/0.55	3000
'forest30'	'Anova'	0.618/0.585	1000
'forest30'	'Anova'	0.624/0.607	3000
'forest30'	'Anova'	0.645/0.568	100
'forest30'	'CHI2'	0.648/0.605	3000
'forest30'	'CHI2'	0.651/0.583	1000
'forest30'	'CHI2'	0.668/0.54	100
'forest30'	'Class_Sep'	0.664/0.542	3000
'forest30'	'Class_Sep'	0.672/0.542	1000
'forest30'	'Class_Sep'	0.673/0.541	100
'forest30'	'Log_Reg'	0.644/0.603	3000
'forest30'	'Log_Reg'	0.649/0.584	1000
'forest30'	'Log_Reg'	0.668/0.54	100
'forest30'	'Relief'	0.673/0.541	100
'forest30'	'Relief'	0.673/0.541	1000
'forest30'	'Relief'	0.673/0.542	3000
'forest30'	'SVM_l1_loss'	0.643/0.599	3000
'forest30'	'SVM_l1_loss'	0.648/0.589	1000
'forest30'	'SVM_l1_loss'	0.668/0.54	100
'grad_boosting'	'Anova'	0.671/0.56	100
'grad_boosting'	'Anova'	0.673/0.589	1000
'grad_boosting'	'Anova'	0.685/0.619	3000
'grad_boosting'	'CHI2'	0.672/0.541	100
'grad_boosting'	'CHI2'	0.68/0.578	1000
'grad_boosting'	'CHI2'	0.689/0.614	3000
'grad_boosting'	'Class_Sep'	0.671/0.542	3000
'grad_boosting'	'Class_Sep'	0.672/0.541	1000
'grad_boosting'	'Class_Sep'	0.673/0.541	100
'grad_boosting'	'Log_Reg'	0.672/0.541	100
'grad_boosting'	'Log_Reg'	0.678/0.576	1000
'grad_boosting'	'Log_Reg'	0.688/0.592	3000
'grad_boosting'	'Relief'	0.673/0.541	100
'grad_boosting'	'Relief'	0.673/0.541	1000
'grad_boosting'	'Relief'	0.673/0.542	3000
'grad_boosting'	'SVM_l1_loss'	0.672/0.541	100
'grad_boosting'	'SVM_l1_loss'	0.68/0.581	1000
'grad_boosting'	'SVM_l1_loss'	0.688/0.594	3000
'gaussian_process'	'Anova'	0.662/0.57	100
'gaussian_process'	'Anova'	0.674/0.513	1000
'gaussian_process'	'Anova'	0.668/0.604	3000
'gaussian_process'	'CHI2'	0.667/0.561	100
'gaussian_process'	'CHI2'	0.668/0.572	1000
'gaussian_process'	'CHI2'	0.672/0.575	3000
'gaussian_process'	'Class_Sep'	0.661/0.554	3000
'gaussian_process'	'Class_Sep'	0.659/0.543	1000
'gaussian_process'	'Class_Sep'	0.657/0.541	100
'gaussian_process'	'Log_Reg'	0.662/0.571	100
'gaussian_process'	'Log_Reg'	0.667/0.587	1000
'gaussian_process'	'Log_Reg'	0.673/0.595	3000
'gaussian_process'	'Relief'	0.665/0.54	100
'gaussian_process'	'Relief'	0.669/0.542	1000
'gaussian_process'	'Relief'	0.671/0.543	3000
'gaussian_process'	'SVM_l1_loss'	0.665/0.54	100
'gaussian_process'	'SVM_l1_loss'	0.67/0.573	1000
'gaussian_process'	'SVM_l1_loss'	0.673/0.581	3000
